.services-container {
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--background-white);
    padding: 6rem 0 2rem 2.5rem;
    text-align: left;
    
}

.services-icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.services-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.services-button {
    color: var(--title-color);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services-button:hover .services-button-icon {
    transform: translateX(0.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content {
    width: 550px;
    position: relative;
    background-color: var(--background-white);
    color: var(--subtitle-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services-modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services-modal-title,
.services-modal-description{
    text-align: center;
}

.services-modal-title{
    font-weight: 500;
    margin-bottom: 1rem;
}

.services-modal-description{
    font-size: 1.2rem;
    padding: 0 3.5rem;
    margin-bottom: 2rem;
}

.services-modal-services{
    row-gap: 0.75rem;
}

.services-modal-service{
    display: flex;
  
    column-gap: 0.5rem;
}
.services-modal-icon{
    font-size: 1.1rem;
    color: var(--title-color);
}

.services-modal-info{
    font-size: 1.2rem;
}


/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}





@media screen and (max-width: 992px){ 
.services-container{
    grid-template-columns: repeat(3, 220px);
}
.services-content{
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
}

  }
  @media screen and (max-width: 768px){ 
    .services{
        padding-inline:1rem ;
    }
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services-icon{
        font-size: 1.5rem;
    }

  }
  @media screen and (max-width: 576px){

    .services-container{
        grid-template-columns: 1fr;
    }
    .services-modal-content{
        padding: 4rem 1rem 2rem;
    }
    .services-modal-description{
        padding: 0;
    }
    .services-modal-title{
        font-size: 1.5rem;
    }
    
    .services-modal-description{
        font-size: 1rem;
     
    }
    .services-modal-info{
        font-size: 1rem;
    }
 
  }
  @media screen and (max-width: 350px){
    .services-container{
        grid-template-columns: 1fr

    }
   
    .services-content{
        padding: 0.5rem 3rem 0.5rem 1rem;
    }
  }
