.freetime-projects{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: top;
}

.free-card{
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--background-white);
    border-radius: 1rem;
    height: fit-content;

}

.free-title{
margin-bottom: 1rem;
}

.free-img{
    border-radius: 4px;
width: 30vw;
}




@media screen and (max-width: 992){

    
   
  
}
@media screen and (max-width: 768px){
    .freetime-projects{
        grid-template-columns: repeat(1, 1fr);
       
    }
    
    .free-img{
    width: 70vw;
    }
  
}
@media screen and (max-width: 576px){
    .free-img{
        width: 75vw;
        }
}
@media screen and (max-width: 350px){
    .free-img{
        width: 80vw;
        }
}