.home-container{
    row-gap: 7rem;
}


.home-content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;

}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 2rem;
    color: var(--title-color);
}

.home-social-icon:hover{
    color: var(--title-color-dark);
}

.home-title{
    font-size: 3rem;
    margin-bottom: 2rem;
    display: inline;
    align-items: center;
}

.home-hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home-subtitle{
    position: relative;
    margin-right: 5rem;

    margin-bottom: 1rem;

}


.home-description{
    max-width: 550px;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 3rem;
}

.scroll-svg{
    background-color: var(--title-color-dark);
   border-radius: 0.5rem;
   width: 4rem;
   margin-left: 2rem;
   transition: 0.5s;
}
.scroll-svg:hover{
    background-color: white;
    transition: 1s;
}





.home-img{
    background: url("../../assets/IMGCV2.jpg");
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 /30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;

}

@keyframes profile__animate {
    0%{
       border-radius:  60% 40% 30% 70%/60% 30% 70% 40%
    }
    50%{
        border-radius:  30% 60% 70% 40%/50% 60% 30% 60%
     }
     100%{
        border-radius:  60% 40% 30% 70%/60% 30% 70% 40%
     }
    


}


/* Breakpoints */

@media screen and (max-width: 992px){ 
.home-content{
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
}

.home-hand{
    width: 26px;
    height: 26px;
}
.home-subtitle{
    padding-left: 3rem;
    margin-bottom: 0.5rem;
}
.home-description{
    max-width: initial;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.home-img{
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 0 5px rgb(255 255 255 /30%);

}
  
}
@media screen and (max-width: 768px){ 
    .home-section{
        padding: 1rem;
    }
    .home-content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 1rem;
        align-items: center;
        justify-items: center;
    }
    .home-container{
        row-gap: 1rem;
        padding-bottom: 2rem;
    }
    .home-title{
        font-size: 2rem;
    }

    .home-img{
        order: initial;
        justify-self: initial;
    }
    .home-data{
        grid-column: 1/3;
    }
    .scroll-svg{
        display: none;
    }
}

@media screen and (max-width: 350px){
    .home-img{
        width: 170px;
        height: 170px;
        box-shadow: inset 0 0 0 3px rgb(255 255 255 /30%);
    
    }

    .home-hand{
        width: 20px;
        height: 20px;
    }
}
